<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레시피</title>
    <link rel="stylesheet" type="text/css" href="recipe.css">
</head>

<body>
    <nav>
        <header class="logo"><a href="main.html">건강한 식습관</a></header>
        <ul class="menu">
            <li><a href="recipe.html">레시피</a></li>
            <li><a href="nutrient.html">영양소</a></li>
            <li><a href="#">유통식품</a></li>
            <li><a href="#">식품 안전</a></li>
            <li><a href="#">알레르기</a></li>
        </ul>
    </nav>
    <div class="my-element">
        <div class="main">
            <div class="content">
                <h1>건강한 레시피</h1>
                <p>자취생들을 위한 쉽고 간단한 레시피! 이것만 알면 너두 요리왕<br>
                    배달음식 그만 먹고 직접 해 먹어보자~!</p>
                <h2>차 근 차 근</h2>
                <button><a href="nutrient.html">NEXT</a></button>
            </div>
        </div>
    </div>
    <div class="recipe">
        <h1>건강한 레시피</h1>
        <ul class="round-list">
            <li>
                <div class="item1">
                    <img src="img/r1.JPG" alt="r1">
                    <h2>부추전과 날치알 덮밥</h2>
                    <p>평소에 기피했던 부추로 맛있는 전을 만들어봐요!</p>
                    <button class="bbb"># 난이도 하</button>
                    <button class="ccc"># 재료비 6,000원</button>
                </div>
            </li>
            <li>
                <div class="item2">
                    <img src="img/r3.JPG" alt="r3">
                    <h2>파무침과 카레, 메밀 국수</h2>
                    <p>싫어하는 당근도 카레만 있다면 맛있어잔다구</p>
                    <button class="bbb"># 난이도 하</button>
                    <button class="ccc"># 재료비 7,000원</button>
                </div>
            </li>
            <li>
                <div class="item3">
                    <img src="img/r5.jpg" alt="r5">
                    <h2>삼겹살 수육과 도토리묵국</h2>
                    <p>짱짱 건강한 도토리묵을 시원하게 먹어봐여</p>
                    <button class="bbb"># 난이도 중</button>
                    <button class="ccc"># 재료비 8,200원</button>
                </div>
            </li>
            <li>
                <div class="item4">
                    <img src="img/r7.jpg" alt="이미지 설명">
                    <h2>닭 백숙과 배추쌈</h2>
                    <p>배추에 오리고기를 싸 먹어봐요~!</p>
                    <button class="bbb"># 난이도 상</button>
                    <button class="ccc"># 재료비 9,800원</button>
                </div>
            </li>
            <li>
                <div class="item5">
                    <img src="img/r9.jpg" alt="이미지 설명">
                    <h2>마라탕과 새우볶음밥</h2>
                    <p>건강한 재료로만 마라탕을 만들어 먹어보자!</p>
                    <button class="bbb"># 난이도 하</button>
                    <button class="ccc"># 재료비 12,000원</button>
                </div>
            </li>
            <li>
                <div class="item6">
                    <img src="img/r11.jpg" alt="이미지 설명">
                    <h2>오색 비빔밥과 소면국수</h2>
                    <p>남은 반찬 처리하기에 좋은 비빔밥!</p>
                    <button class="bbb"># 난이도 하</button>
                    <button class="ccc"># 재료비 5,000원</button>
                </div>
            </li>
        </ul>
        <button class="more">더 보기 ></button>
    </div>
    <footer>
        <p>© Jaaerim, Web Publishing, 2023. All rights reserved.
            <br>Contact: jaerim1102@naver.com
        </p>
    </footer>
</body>

</html>